{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 640,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 600,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 600,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 600,
					"left": 20,
					"width": 124,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "nTrace",
					"dataSourceTypeHint": "integer"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 880,
					"height": 56,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description",
					"sizingX": "grow"
				},
				"List Box": {
					"type": "listbox",
					"left": 267,
					"top": 410,
					"width": 140,
					"height": 150,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.continent",
					"alternateFill": "automaticAlternate",
					"focusable": false,
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Continent",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value"
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 416,
					"top": 410,
					"width": 140,
					"height": 150,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.country",
					"alternateFill": "automaticAlternate",
					"focusable": false,
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Country",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value"
						}
					]
				},
				"List Box2": {
					"type": "listbox",
					"left": 566,
					"top": 410,
					"width": 140,
					"height": 150,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.city",
					"alternateFill": "automaticAlternate",
					"focusable": false,
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "City",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.value"
						}
					]
				},
				"Radio Button": {
					"type": "radio",
					"text": "Ascending sort on the continent collection: \r     Form.continent.sortMultiple(Form.country; Form.city)",
					"top": 163,
					"left": 52,
					"width": 860,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"radioGroup": "sortType",
					"method": "ObjectMethods/Radio Button.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Ascending sort on the continent and city collections: \r     Form.continent.sortMultiple([Form.country; {collection: Form.city; order: ck ascending}])",
					"top": 213,
					"left": 52,
					"width": 860,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"radioGroup": "sortType",
					"method": "ObjectMethods/Radio Button1.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Radio Button2": {
					"type": "radio",
					"text": "Ascending sort on the continent, country and city collections: \r     Form.continent.sortMultiple([{collection: Form.country; order: ck ascending}; {collection: Form.city; order: ck ascending}])",
					"top": 263,
					"left": 53,
					"width": 859,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"radioGroup": "sortType",
					"method": "ObjectMethods/Radio Button2.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Radio Button3": {
					"type": "radio",
					"text": "Formula sort on the continent collection: \r     Form.continent.sortMultiple(Formula($1.value>$1.value2); [Form.country; Form.city])",
					"top": 318,
					"left": 53,
					"width": 859,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"radioGroup": "sortType",
					"method": "ObjectMethods/Radio Button3.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Radio Button4": {
					"type": "radio",
					"text": "Reset",
					"top": 365,
					"left": 53,
					"width": 859,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "nType",
					"radioGroup": "sortType",
					"method": "ObjectMethods/Radio Button4.4dm",
					"sizingY": "move",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 42,
					"width": 878,
					"height": 74,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"List Box3": {
					"type": "listbox",
					"left": 171,
					"top": 410,
					"width": 305,
					"height": 150,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.name",
					"alternateFill": "automaticAlternate",
					"focusable": false,
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"name": "Header8",
								"text": "ID"
							},
							"name": "Column8",
							"dataSource": "This:C1470.id",
							"width": 52,
							"footer": {
								"name": "Footer8"
							}
						},
						{
							"header": {
								"text": "Firstname",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.firstname"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Lastname"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.lastname"
						}
					]
				},
				"List Box4": {
					"type": "listbox",
					"left": 485,
					"top": 410,
					"width": 305,
					"height": 150,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.address",
					"alternateFill": "automaticAlternate",
					"focusable": false,
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"name": "Header9",
								"text": "ID"
							},
							"name": "Column9",
							"dataSource": "This:C1470.id",
							"width": 52,
							"footer": {
								"name": "Footer9"
							}
						},
						{
							"header": {
								"text": "Country",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.country"
						},
						{
							"header": {
								"name": "Header7",
								"text": "City"
							},
							"name": "Column7",
							"dataSource": "This:C1470.city",
							"footer": {
								"name": "Footer7"
							}
						}
					]
				},
				"Radio Button5": {
					"type": "radio",
					"text": "Ascending sort on the firstname collection property: \r     Form.name.sortMultiple(Formula($1.value.firstname<$1.value2.firstname); Form.address)",
					"top": 163,
					"left": 52,
					"width": 860,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"radioGroup": "sortType2",
					"method": "ObjectMethods/Radio Button5.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Radio Button6": {
					"type": "radio",
					"text": "Ascending sort on the lastname collection attribute: \r     Form.name.sortMultiple(Formula($1.value.lastname<$1.value2.lastname); Form.address)",
					"top": 213,
					"left": 52,
					"width": 860,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"radioGroup": "sortType2",
					"method": "ObjectMethods/Radio Button6.4dm",
					"sizingY": "move",
					"focusable": false
				},
				"Radio Button7": {
					"type": "radio",
					"text": "Reset",
					"top": 265,
					"left": 53,
					"width": 859,
					"height": 35,
					"events": [
						"onClick"
					],
					"dataSource": "nType2",
					"radioGroup": "sortType2",
					"method": "ObjectMethods/Radio Button7.4dm",
					"sizingY": "move",
					"focusable": false
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 231
}